/* Globales */
    *, *::before, *::after {
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
    }

    body {
        width: 100%;

        font-size: 1.6rem;
        font-family: 'Raleway', sans-serif;
    }

    h1, h2, h3, h4 {
        font-family: 'Playfair Display', serif;
        margin: 0 0 5rem;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 3.2rem;
    }

    h3 {
        font-size: 2.4rem;
    }

    @media screen and (width >= 768px) {
        h1 {
            font-size: 5rem;
        }

        h2 {
            font-size: 4rem;
        }

        h3 {
            font-size: 3.5rem;
        }
    }

    a {
        color: #000000;
        text-decoration: none;
    }

    img {
        max-width: 100%;

        /* Hace que la imagen cubra por completo de manera vertical */
        display: block;
    }

    .container {
        max-width: 1200px;

        margin-inline: auto;
    }

/* Utilities */
    .btn {
        width: 100%;

        display: inline-block;

        padding: 1rem;

        font-weight: 900;

        cursor: pointer;
        border: none;
        color: #FFFFFF;
        text-transform: uppercase;
        background-color: #9CBC00;
        text-align: center;

        transition: background-color .3s ease-out;
    }

    .btn:hover {
        background-color: #769C02;
    }

    .max-width-300Â {
        max-width: 300px;
    }

/* Header */
    h1 {
        margin: 5rem 0;

        text-align: center;
    }

    h1 span {
        color:  #037BC0;
    }

    .main-nav {
        padding: 2rem 0;

        border-top: 0.1rem solid #E1E1E1;
    }

    .main-nav .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    @media screen and (width >= 768px) {
        .main-nav .container {
            flex-direction: row;
            justify-content: space-evenly;
        }    
    }

    .hero-img {
        height: 25rem;

        background-image: url("../img/principal.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    @media screen and (width >= 768px) {
        .hero-img {
            height: 55rem;
        }
    }

/* Categories */
    .categories {
        margin-top: 5rem;
    }

    .categories h2 {
        text-align: center;
    }

    .category-list {
        padding: 0 2rem;
    }

    .category {
        margin-bottom: 2rem;
    }

    .category img {
        width: 100%;
    }

    .category a {
        display: block;

        padding: 2rem;

        font-size: 1.6rem;

        text-align: center;
        border-bottom-right-radius: 1rem;
    }

    .category a {
        background-color: #037BC0;
        color: #FFFFFF;
    }

    @media screen and (width >= 768px) {
        .category-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;

            padding: 0;
        }

        .category {
            margin-bottom: 0;
        }

        .category a {
            font-size: 2rem;

            color: black;
            background-color: #FFF;
        }

        .category a:hover {
            background-color: #037BC0;
            color: #FFFFFF;
        }
    }

/* About Us Section */
    .about-us {
       display: flex;
       flex-direction: column;

       margin-top: 5rem;
       padding: 0 2rem;
    }

    .about-us div {
        width: 100%;
    }

    .about-us .about-us__image {
        height: 25rem;

        background-image: url("../img/nosotros.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    .about-us .about-us__text {
        display: flex;
        flex-direction: column;
        justify-content: center;

        padding: 3rem;

        color: #FFFFFF;
        background-color: #037BC0;
    }

    .about-us__text p {
        max-width: 500px;

        line-height: 3rem;
    }

    @media screen and (width >= 768px) {
        .about-us {
            height: 35rem;

            flex-direction: row;

            padding: 0;
        }

        .about-us div {
            width: 50%;
        }

        .about-us .about-us__image {
            height: 100%;
        }
    }

/* Main content */
    main {
        margin-top: 5rem;
    }

    main h2 {
        text-align: center;
    }

    .product-list {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        padding: 0 2rem;
    }

    .product {
        background-color: #037BC0;
    }

    .product__text {
        padding: 2rem;

        color: #FFFFFF;
        text-align: center;
    }

    .product__text h3 {
        margin: 0;
    }

    .product__text p {
        margin-bottom: 1rem;
    }

    .product__text .product__price {
        font-size: 2.8rem;
        font-weight: 900;
    }

    @media screen and (width >= 768px) {
        .product-list {
            display: grid;
            grid-template-columns: repeat(6, 1fr);

            padding: 0;
        }
    
        .product:nth-child(1) {
            grid-column: 1 / 7;
    
            display: grid;
            grid-template-columns: 3fr 1fr;
        }
    
        .product:nth-child(1) img {
            width: 100%;
            height: 40rem;
    
            object-fit: cover;
        }
    
        .product:nth-child(1) .product__text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .product:nth-child(2) {
            grid-column: 1 / 4;
        }
    
        .product:nth-child(3) {
            grid-column: 4 / 7;
        }
    
        .product:nth-child(2) img,
        .product:nth-child(3) img {
            width: 100%;
            height: 30rem;
    
            object-fit: cover;
        }
    
        .product:nth-child(4) {
            grid-column: 1 / 3;
        }
    
        .product:nth-child(5) {
            grid-column: 3 / 5;
        }
    
        .product:nth-child(6) {
            grid-column: 5 / 7;
        }
    }

/* Footer */
    footer {
        margin-top: 5rem;
        padding-top: 5rem;

        border-top: 0.1rem solid #E1E1E1;
    }

    .footer-menu h3 {
        text-align: center;
        margin-bottom: 1.5rem;
    }

    .footer-menu div {
        margin-bottom: 4rem;
    }

    .footer-menu div:last-child {
        margin-bottom: 0;
    }

    .footer-menu div nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    footer .copyright {
        margin-top: 5rem;

        text-align: center;
    }

    @media screen and (width >= 768px) {
        .footer-menu {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .footer-menu h3 {
            margin-bottom: 5rem;

            text-align: start;
        }

        .footer-menu div {
            margin-bottom: 0;
        }
    
        .footer-menu div nav {
            align-items: flex-start;
        }
    }

/* ABOUTS US PAGE */
    .about-us-page__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        column-gap: 4rem;

        padding: 0 2rem;
    }

    .about-us-page__container .about-us__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about-us-page__container .about-us__text p {
        text-align: justify;
        max-width: none;
    }

    @media screen and (width >= 768px) {
        .about-us-page__container .about-us__text {
            text-align: start;
            padding: 0;
        }
    }

/* BLOGS PAGE */
    .blogs article {
        padding: 0 2rem 4rem 2rem;
        margin-bottom: 4rem;

        border-bottom: 0.2rem solid #E1E1E1;
    }

    .blogs article:last-of-type {
        border: none;
    }

    .blogs article a {
        display: block;
        margin: 0 auto;
    }

    .blog__info p {
        font-weight: 700;
    }

    .blog__info span {
        color: #037BC0;
    }

    .blog__content {
        line-height: 3rem;
    }

    @media screen and (width >= 768px) {
        .blogs-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            column-gap: 4rem;
        }

        .blogs article {
            padding: 0;
            padding-bottom: 4rem;
            margin-bottom: 4rem;
    
            border-bottom: 0.2rem solid #E1E1E1;
        }

        .blogs article a {
            display: inline-block;
            margin: 0;
        }

        article .blog__info {
            display: flex;
            justify-content: space-between;
        }
    }

/* BLOGSPOT PAGE */
    .blogspot {
        width: 100%;

        padding: 0 2rem;

        text-align: justify;
    }

    @media screen and (width >= 768px) {
        .blogspot {
            width: 600px;

            margin-inline: auto;

            padding: 0;
        }
    }

/* GALLERY PAGE */
    .gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;

        padding: 0 2rem;
        margin: 0;

        list-style: none;
    }

    .gallery img {
        width: 40rem;
        height: 40rem;
        
        object-fit: cover;
    }

    @media screen and (width >= 768px) {
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            align-items: start;

            padding: 0;
        }
    }

/* CONTACT PAGE */
    .contact-form {
        max-width: 600px;

        margin-inline: auto;
        padding: 0 1rem;
    }

    .contact-form fieldset {
        margin-bottom: 2rem;

        border: 0.1rem solid black;
    }

    .contact-form legend {
        width: 100%;

        padding: 1rem 0;
        margin-bottom: 4rem;

        font-weight: 900;

        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        background-color: #005485;
    }

    .field {
        display: flex;

        margin-bottom: 2rem;
    }

    .field label {
        width: 10rem;
    }

    .field input:not([type="radio"]), 
    textarea, 
    select {
        flex: 1;

        padding: 1rem;

        border: 0.1rem solid #E1E1E1;
    }

    .contact-form button {
        display: block;
        margin: 0 auto;
    }

    @media screen and (width >= 768px) {
        .contact-form {
            padding: 0;
        }

        .contact-form button {
            display: inline-block;
            margin: 0;
        }
    }